<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.driving.school</groupId>
    <artifactId>driving-school</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>driving-school-startup</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
     <dependency>
     	 <groupId>com.driving.school</groupId>
         <artifactId>driving-school-web</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  
  <build>
        <finalName>driving-school</finalName>
        <plugins>
            <!--打包成可执行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
