#数据源配置
spring.datasource.url=jdbc:mysql://10.200.2.80:3306/retail_shop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.usernam=lvmama_retail
spring.datasource.password=QMhVouPfOfw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.lvmama.retail.third=DEBUG
#输出mybatis的sql语句
#logging.level.com.lvmama.retail.dal.mapper=DEBUG

#mybatis配置文件路径，可选
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mapper类型别名包路径，可选
mybatis.type-aliases-package=org.driving.school.dal.model
#mapper接口扫描路径
mybatis.scan=org.driving.school.dal.mapper

#修改完静态页面不重启立即生效配置
spring.thymeleaf.cache=false

#添加应用上下文路径。默认路径是localhost:8080，添加后localhost:8080/driving-school/
#server.context-path=/driving-school/

#spring.freemarker.request-context-attribute=request

#spring.http.multipart.max-file-size=3MB

#spring.http.multipart.max-request-size=20MB