#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/driving?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=QMhVouPfOfw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置文件路径，可选
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mapper类型别名包路径，可选
mybatis.type-aliases-package=org.driving.school.dal.model
#mapper接口扫描路径
mybatis.scan=org.driving.school.dal.mapper

#修改完静态页面不重启立即生效配置
spring.thymeleaf.cache=false

#添加应用上下文路径。默认路径是localhost:8080，添加后localhost:8080/driving-school/
#server.context-path=/driving-school/  --这种配置 在spring boot2.0 以前有效
#spring boot 2.0以后配置上下文路径
server.servlet.context-path=/driving-school/

#输出mybatis的sql语句
logging.level.org.driving.school.dal.mapper=DEBUG


#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

#spring.freemarker.request-context-attribute=request

#spring.http.multipart.max-file-size=3MB

#spring.http.multipart.max-request-size=20MB