  $$\                                       $$\            $$\               
  $$ |                                      $$ |           $$ |              
$$$$$$\    $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$ | $$$$$$\ $$$$$$\    $$$$$$\  
\_$$  _|  $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$ | \____$$\\_$$  _|  $$  __$$\ 
  $$ |    $$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |$$ | $$$$$$$ | $$ |    $$$$$$$$ |
  $$ |$$\ $$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |$$  __$$ | $$ |$$\ $$   ____|
  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |$$$$$$$  |$$ |\$$$$$$$ | \$$$$  |\$$$$$$$\ 
   \____/  \_______|\__| \__| \__|$$  ____/ \__| \_______|  \____/  \_______|
                                  $$ |                                       
                                  $$ |                                       
                                  \__|                                       